src/apps/H.NotifyIcon.Apps.WinUI/Views/PowerView.xaml

<Page
    x:Class="H.NotifyIcon.Apps.Views.PowerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Spacing="20"
            >
            <RadioButtons x:Name="pbut">
                <RadioButton
                    x:Name="Recom"
                    Content="Recommended"
                    Checked="RecommendedRadioButton_Checked"
                     />
                <RadioButton                  
                    x:Name="Bett"
                    Content="Better performance" 
                    Checked="BetterRadioButton_Checked"
                    />
                <RadioButton 
                    x:Name="Best"
                    Content="Best performance" 
                    Checked="BestRadioButton_Checked"
                    />
            </RadioButtons>

            <TextBlock Text="Automatically switch to best performance mode when dGPU load is detected (Only works with nVidia GPUs). This will be disabled if battery saver is turned on." Margin="0,30,0,0"/>

            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="dgpu" Margin="0,-20,0,0" />


        </StackPanel>
    </Grid>
</Page>
