src/apps/H.NotifyIcon.Apps.WinUI/Views/SettingsView.xaml

<Page
    x:Class="H.NotifyIcon.Apps.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            
            
            <TextBlock Text="Off: Use the current app theme defined in Windows settings" Margin="0,0,0,0"/>
                <TextBlock Text="On: Use theme defined here" Margin="0,-10,0,0"/>
                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="def" Margin="0,-10,0,0"/>


            <!-- First Group of Radio Buttons -->
            <TextBlock Text="Select App Theme" Margin="0,20,0,0"/>
            <RadioButtons Name="g1" Margin="0,-10,0,0">
                <RadioButton x:Name="LightThemeRadioButton" Content="Light Theme" GroupName="AppThemeGroup" />
                <RadioButton x:Name="DarkThemeRadioButton" Content="Dark Theme" GroupName="AppThemeGroup" />
            </RadioButtons>

            <TextBlock Text="Use a separate theme for the context flyout" Margin="0,20,0,0"/>
            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="seperate" Margin="0,-10,0,0"/>

            <!-- Second Group of Radio Buttons -->
            <RadioButtons Name="g2" Margin="0,-10,0,0">
                <RadioButton x:Name="FlyoutLight" Content="Light Theme" GroupName="FlyoutThemeGroup" />
                <RadioButton x:Name="FlyoutDark" Content="Dark Theme" GroupName="FlyoutThemeGroup" />
            </RadioButtons>

            <TextBlock Text="Changing any setting here requires a restart of the app" Margin="0,20,0,0"/>

            <Button Content="Restart" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Page>
