src/apps/H.NotifyIcon.Apps.WinUI/Views/TrayIconView.xaml

<UserControl
    x:Class="H.NotifyIcon.Apps.Views.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d"
    >
    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        IconSource="ms-appx:///Assets/powermode.ico"
        ToolTipText="Change the windows powermode from the taskbar"
        MenuActivation="LeftOrRightClick"
        NoLeftClickDelay="True"
            LeftClickCommand="{x:Bind LoadCommand}"
            RightClickCommand="{x:Bind LoadCommand}"
        ContextMenuMode="SecondWindow"
        >
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout x:Name="MenuFlyout1" AreOpenCloseAnimationsEnabled="True">
                <ToggleMenuFlyoutItem x:Name="RecommendedItem" Text="Recommended" IsChecked="False" Click="Recom_Click"/>
                <ToggleMenuFlyoutItem x:Name="BetterPerformanceItem" Text="Better Performance" IsChecked="False" Click="Bett_Click"/>
                <ToggleMenuFlyoutItem x:Name="BestPerformanceItem" Text="Best Performance" IsChecked="False" Click="Best_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ShowHideWindowCommand}" Text="Show/Hide Settings"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit"/>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
