src/apps/H.NotifyIcon.Apps.WinUI/Views/TrayIconView.xaml

<UserControl
    x:Class="H.NotifyIcon.Apps.Views.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:converters="using:H.NotifyIcon.Apps.Converters"
    
    mc:Ignorable="d"
    
    
    >
    <UserControl.Resources>
        <converters:BoolToImageSourceConverter
            x:Key="BoolToImageSourceConverter"
            FalseImage="ms-appx:///Assets/powermode.ico"
            TrueImage="ms-appx:///Assets/battsaver.ico"
            />
    </UserControl.Resources>
    
    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        IconSource="{x:Bind IsBatterySaverOn, Mode=OneWay, Converter={StaticResource BoolToImageSourceConverter}}"
        ToolTipText="Change the windows powermode from the taskbar"
        MenuActivation="LeftOrRightClick"
        NoLeftClickDelay="True"
            LeftClickCommand="{x:Bind LoadCommand}"
            RightClickCommand="{x:Bind LoadCommand}"
        ContextMenuMode="SecondWindow"
        >
        
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout x:Name="MenuFlyout1" AreOpenCloseAnimationsEnabled="True">
                <ToggleMenuFlyoutItem x:Name="BetterBatteryItem" Text="Better Battery" IsChecked="False" Click="BettB_Click" Visibility="{x:Bind BetterBatteryVisibility}"/>
                <ToggleMenuFlyoutItem x:Name="RecommendedItem" Text="{x:Bind RecomName}" IsChecked="False" Click="Recom_Click"/>
                <ToggleMenuFlyoutItem x:Name="BetterPerformanceItem" Text="Better Performance" IsChecked="False" Click="Bett_Click" Visibility="{x:Bind BetterPerformanceVisibility}"/>
                <ToggleMenuFlyoutItem x:Name="BestPerformanceItem" Text="Best Performance" IsChecked="False" Click="Best_Click"/>
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem x:Name="BatterySaverItem" Text="Battery Saver" IsChecked="False" Click="Battery_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ShowHideWindowCommand}" Text="Show/Hide Settings"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit"/>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
